<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background properties</title>
    <style>

        #bg-image{
            width: 500px; 
            box-shadow: 0 0 10px black; 
            padding: 5px;
            background-image: url("https://res.cloudinary.com/practicaldev/image/fetch/s--BuPz-p40--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nphrgz8yfnjylrwfr0yl.png");
            color: white; 
        }

        #bg-attach{
            height: 200px; 
            box-shadow: 0 0 10px black; 
            width: 700px;
            background-image: url("https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141353.jpg?w=2000");
            background-size: cover;    

        }

        #border-all{
            border: 10px solid green; 
            width: 300px;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="bg-image">
        <h2>Bg Image</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolores doloribus quas possimus ex quidem, repellendus rerum consequatur accusantium maiores voluptates saepe praesentium consectetur officia et neque voluptas mollitia libero.</p>
    </div>
    <h2>Bg Attach</h2> 
    <div id="bg-attach">
            
    </div>

    <div id="border-all">
        <h1>Border All</h1>
    </div>
</body>
</html>