<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Display</title>
    <style>
        #outline{
            background-color: lightcoral;
            font-family: Arial, Helvetica, sans-serif;
            width:200px;
            text-align: center;
            padding: 20px;
            margin: 15px;
            border: 12px solid black;
            outline: 12px solid green;

        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        p span{
            display: block;
        }
        div a{
            display: block;
        }
        div h2{
            display: inline;
        }

        #headerDiv{
            margin: 10px;
        }
        nav{
            background-color: cadetblue;
            text-align: right;
            margin: 0px;
        }
        nav a{
            
            padding: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact US</a>
        <a href="">Services</a>
        <a href="">Careers</a>
    </nav>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        <span>1.Obcaecati pariatur eaque similique nam totam magnam, non ratione ad architecto</span> 
        <span>2.quisquam est eligendi, et placeat assumenda nostrum porro quis dignissimos consequuntur</span> 
        <span>3.commodi nulla ipsam? Quia iusto nobis, distinctio enim quaerat velit delectus incidunt corrupti</span> 
        4.maiores quisquam maxime. Illo optio nulla expedita.</p>

        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact US</a>
            <a href="">Services</a>
            <a href="">Careers</a>
        </div>

        <div id="headerDiv">
            <h2>Good Morning </h2>
            <h2>Good Afternoon </h2>
            <h2>Good Evening</h2>
        </div>
        <div id="outline">
            <h2>Welcome CSS</h2>
        </div>
</body>

</html>