<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .box{
            width: 100px; 
            height: 100px;
            box-shadow: 0 0 10px grey;
            border: 2px solid black;
            margin: 5px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: aqua;
            
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: blueviolet;
        }
        .box5{
            background-color: antiquewhite;
        }
        .box6{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>

    <div style="margin-bottom: 1000px;"></div>
</body>
</html>