<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box{
            width: 900px;
            height: 500px;
            box-shadow: 0 0 10px gray;
            margin: 100px auto;
            background-color: gainsboro;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .flex-item{
            background-color: blueviolet;
            color: white;
            padding: 20px 40px;
            
        }
        .flex-item:nth-child(1){
                flex: 1
        }
        .flex-item:nth-child(2){
            flex: 4
        }
        p{
            display: none;
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <button class="flex-item">Item 1</button>
        <button class="flex-item">Item 2</button>

    </div>
</body>
</html>