<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: #0941c4;
            width: 100%;
        }
        nav a{
            color: white;
            display: inline-block;
            text-decoration: none;
            padding: 20px;        
        }
        nav a:hover{
            background-color: teal;
        }
        nav a.active{
            background-color: lightgreen;    
        }   
      

        /* <!--Sidebar--> */
        aside{
            background-color: lightgray;
            width: 150px;
            height: 100vh;
            text-align: center;
            
        }
        aside a{
            text-decoration: none;
            display: block;
            padding: 20px;
        }
       
    
        
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="" class="active">Home</a>
            <a href="">About</a>
            <a href="">Info</a>
            <a href="">Contact US</a>
            <a href="">Career</a>    
        </div>
    </nav>

    <aside>
        <a href="">Accounts</a>
        <a href="">Payemnts</a>
        <a href="">Dbeit cards</a>
        <a href="">Credit cards</a>
        <a href="">Loans</a>
        <a href="">Deposits</a>
        <a href="">Others</a>
    </aside>
</body>
</html>