<!DOCTYPE html>
<html>
    <head>
        <style>
            #flexbox {
                width: 1000px;
                height: 500px;
                display: flex;
                border: 2px solid red; 
                flex-direction: row;
            }
            #box1 {
                background-color: purple;
                width: 300px;
            }
            #box2 {
                background-color: yellow;
                width: 300px;
            }
            #box3 {
                background-color: green;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div id="flexbox">
            <div id="box1">Box1</div>
            <div id="box2">Box2</div>
            <div id="box3">Box3</div>
        </div>
    </body>
</html>