<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            #flexbox {
                width: 100%;
                border: 2px solid red;
                height: 1000px;
                display: flex;      
            }   
            #box1 {
                height: 200px;
                background-color: green;
            }
            #box2 {
                height: 600px;
                display: flex;
                flex-direction: row;
            }
            #box12 {
                width: 25%;
                background-color: aqua;
            }
            #box13 {
                width: 75%;
                background-color: blueviolet;
            }
            #box3 {
                height: 200px;
                background-color: white;
                display: flex;
                flex-direction: row;
            }    
            #box31 {
                width: 30%;
                background-color: darkgreen;
            }
            #box32 {
                width: 30%;
                background-color: coral;
            }
            #box33 {
                width: 50%;
                background-color: teal;
            }
        </style>
        
    </head>
    <body>
        <div id="flexBox">
            <div id="box1">box1</div>
            <div id="box2">
                <div id="box12">box12</div>
                <div id="box13">box13</div>
            </div>
            <div id="box3">
                <div id="box31">box31</div>
                <div id="box32">box32</div>
                <div id="box33">box33</div>
            </div>
        </div>
    </body>
</html>