<!DOCTYPE html>
<html>
    <head>
        <style>
            #gridColumns{
                height: 400px;
                width: 500px;
                display: grid;
                grid-template-columns: 100px 100px 300px;
                margin: 50px;
                border: 2px solid black;
            }
            #box1{
                background-color: red;
            }
            #box2{
                background-color: green;
            }
            #box3{
                background-color: blue;
            }
            #gridRows{
                height: 400px;
                width: 500px;
                display: grid;
                grid-template-rows: 100px 100px 200px;
                margin: 50px;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div id="gridColumns">
            <div id="box1">Box 1</div>
            <div id="box2">Box 2</div>
            <div id="box3">Box 3</div>
        </div>
        <div id="gridRows">
            <div id="box1">Box 1</div>
            <div id="box2">Box 2</div>
            <div id="box3">Box 3</div>
        </div>
    </body>
</html>