<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            #header {
            width:100%;
            height: 100px;
            background-color: black;
            display: flex;
            flex-direction: row;
            }
            #sec1{
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
            #sec2{
                width: 60%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h3{
                margin: 0;
            }
            a{
                margin-right: 50px;
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="sec1"><h3>My Portfolio</h3></div>
            <div id="sec2">
                <a href="">Home</a>
                <a href="">Profile</a>
                <a href="">Resume</a>
                <a href="">Product</a>
            </div>
        </div>
    </body>
</html>