<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure</title>
    <style>
        body{
            margin: 0;
        }
        .gallary{
            text-align: center;
        }
        .figure{
            border: 2px solid black;
            width: 300px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: inline-block;
            margin: 20px;
    
        }
        .figure img{
            width: 100%;
            height: 200px;
        }
        .figure figcaption{
            font-size: 20px;
            padding: 10px
        }
    </style>
</head>
<body>
    <section class="gallary">
        <figure class="figure">
            <img src="/pexels-dmitry-zvolskiy-4108288.jpg" alt="">
            <figcaption>Paris</figcaption>
        </figure>
        <figure class="figure">
            <img src="/pexels-ekrulila-13766768.jpg" alt="">
            <figcaption>USA</figcaption>
        </figure>
        <figure class="figure">
            <img src="/pexels-ivan-samkov-7213510.jpg" alt="">
            <figcaption>India</figcaption>
        </figure>
        <figure class="figure">
            <img src="/pexels-matteo-badini-13368978.jpg" alt="">
            <figcaption>Europe</figcaption>
        </figure>
        <figure class="figure">
            <img src="/pexels-dmitry-zvolskiy-4108288.jpg" alt="">
            <figcaption>Paris</figcaption>
        </figure>
        <figure class="figure">
            <img src="/pexels-ekrulila-13766768.jpg" alt="">
            <figcaption>USA</figcaption>
        </figure>
        <figure class="figure">
            <img src="/pexels-ivan-samkov-7213510.jpg" alt="">
            <figcaption>India</figcaption>
        </figure>
        <figure class="figure">
            <img src="/pexels-matteo-badini-13368978.jpg" alt="">
            <figcaption>Europe</figcaption>
        </figure>
    </section>
</body>
</html>